[defaults]

host_key_checking = False

hostfile = inventories/prod.ini


[ssh_connection]
timeout = 25
ControlPersist=600s 

# ssh arguments to use
# Leaving off ControlPersist will result in poor performance, so use 
# paramiko on older platforms rather than removing it
ssh_args = -F ssh-config/dot-ssh-config -o ConnectTimeout=60 -o ControlPersist=60s -o ForwardAgent=yes
pipelining=True
