kapacitor_deadman_global: false
kapacitor_deadman_id: "{%raw%}node 'NODE_NAME' in task '{{ .TaskName }}'{%endraw%}"
kapacitor_deadman_interval: "10s"
kapacitor_deadman_message: '{%raw%}{{ .ID }} is {{ if eq .Level \"OK\" }}alive{{ else }}dead{{ end }}: {{ index .Fields \"collected\" | printf \"%0.3f\" }} points/INTERVAL.{%endraw%}'
kapacitor_deadman_threshold: 0.0